set-window-option -g automatic-rename off
set-option -g repeat-time 750

# set fg of statusbar to white
set-window-option -g status-fg white

# invert colors of statusbar for current window
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg white
