set-window-option -g automatic-rename off
# prevent zsh from updating titles
#  $ cat .zshrc.pre
#  NOPRECMD=1
set-option -g repeat-time 750

# set fg of statusbar to white
set-window-option -g status-fg white

# invert colors of statusbar for current window
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg white

# move window backward/forward
bind-key -r P swap-window -t -1
bind-key -r N swap-window -t +1

# join window into pane
# > Since ctrl-b ! breaks the current pane into a separate window (which is the
# > opposite of what we want to do), and ctrl-b @ (which is right beside !) is
# > unbound by default (meaning you are not overwriting anything) I suggest
# > creating this shortcut...

bind-key @ command-prompt -p "create pane from:"  "join-pane -s :%%"
