[global_config]
  borderless = True
  focus = mouse
  inactive_color_offset = 0.6
  title_hide_sizetext = True
  title_inactive_bg_color = "#073642"
  title_inactive_fg_color = "#586e75"
  title_receive_fg_color = "#c0bebf"
  title_transmit_bg_color = "#268bd2"
  title_transmit_fg_color = "#073642"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    copy_on_selection = True
    cursor_color = "#839496"
    cursor_shape = underline
    font = Noto Mono 10
    foreground_color = "#839496"
    palette = "#002b36:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#073642:#dc322f:#859900:#cb4b16:#268bd2:#6c71c4:#2aa198:#fdf6e3"
    scrollback_infinite = True
    scrollbar_position = hidden
    use_system_font = False
